package may.hamidov.policequiz.utils

import may.hamidov.policequiz.model.Question

object Constants {

    const val USER_NAME = "user_name"
    const val TOTAL_QUESTIONS = "total_questions"
    const val SCORE = "correct_answers"
    const val CONGRAT = "congratulations"

    fun getQuestions(): MutableList<Question> {
        val questions = mutableListOf<Question>()

        val quest1 = Question(
            1,
            "В каких случаях сотрудник полиции имеет право лично или в составе подразделения (группы) применять огнестрельное оружие?",
            "Для пресечения попытки завладения транспортным средством, специальной техникой, состоящей на балансе муниципальных органов",
            "Для освобождения заложников",
            "Для пресечения административных правонарушений",
            "Я не знаю",
            2)
        questions.add(quest1)

        val quest2 = Question(2,"В каких случаях уведомляется прокурор о применении сотрудниками полиции физической силы, специальных средств и огнстрельного оружия?",
            "В случае применения сотрудником полиции физической силы, специальных средств или огнестрельного оружия",
            "В случае причинения гражданину телесных повреждений в результате применения сотрудником полиции физической силы, специальных средств или огнестрельного оружия",
            "В случае причинения гражданину ранения либо наступления его смерти в результате применения сотрудником полиции физической силы, специальных средств или огнестрельного оружия",
            "Я не знаю",
            3)
        questions.add(quest2)

        val quest3 = Question(3, "В каких случаях сотрудник полиции имеет право обнажить огнестрельное оружие и привести в готовность?",
            "Для защиты другого лица либо себя от посягательства, если это посягательство сопряжено с насилием, опасным для жизни и здоровья",
            "Для преодоления противодействия законным требованиям сотрудника полиции",
            "Для защиты граждан и их имущества от нападения, когда другими способами предотвратить его невозможно",
            "Я не знаю",
            1)
        questions.add(quest3)

        val quest4 = Question(4, "Какие действия должен выполнить сотрудник по команде «Приготовиться к стрельбе» при выполнении упражнений стрельб из пистолета Макарова?",
            "Извлечь пистолет из кобуры, проверить отсутствие патрона в патроннике, опробовать ударно-спусковой механизм оружия, производя несколько выстрелов «вхолостую» в направлении мишени, включить предохранитель и убрать оружие в кобуру.",
            "Извлечь пистолет из кобуры, вставить снаряженный магазин в основание рукоятки пистолета, убрать пистолет в кобуру и застегнуть ее. После доложить о готовности к стрельбе.",
            "Выдвинуться на огневой рубеж, надеть противошумные наушники, вставить снаряженный магазин в основание рукоятки пистолета и доложить о готовности к стрельбе.",
            "Я не знаю",
            1)
        questions.add(quest4)

        val quest5 = Question(5,"Какие действия должен выполнить сотрудник по команде «Заряжай» при выполнении упражнений стрельбе из пистолета Макарова?",
            "Извлечь пистолет из кобуры, вставить снаряженный магазин в основание рукоятки, дослать патрон в патронник и произвести прицельный огонь.",
            "Извлечь пистолет из кобуры, вставить снаряженный магазин в основание рукоятки пистолета, убрать пистолет в кобуру и застегнуть ее. Доложить о готовности к стрельбе.",
            "Извлечь пистолет из кобуры, выключить предохранитель, дослать патрон в патронник и доложить о готовности к стрельбе.",
            "Я не знаю",
            2)
        questions.add(quest5)

        val quest6 = Question(6,"Какие действия должен выполнить сотрудник по команде «Огонь» («Вперед», «К бою») при выполнении упражнений стрельб из пистолета Макарова?",
            "Извлечь пистолет из кобуры, вставить снаряженный магазин в основание рукоятки пистолета, убрать пистолет в кобуру и застегнуть ее. Доложить о готовности к стрельбе.",
            "Извлечь пистолет из кобуры, включить предохранитель, дослать патрон в патронник и произвести прицельный огонь.",
            "При необходимости выдвинуться на огневой рубеж, извлечь пистолет из кобуры, выключить предохранитель, дослать патрон в патронник и произвести прицельный огонь. По окончании стрельбы убрать палец со спускового крючка, удерживая оружие в руке в направлении мишени, встать лицом к мишени и доложить об окончании стрельбы.",
            "Я не знаю",
            3)
        questions.add(quest6)

        val quest7 = Question(7,"В каких случаях сотрудник может передавать оружие и боеприпасы другим лицам при выполнении упражнений стрельб?",
            "Если команду на передачу оружия и боеприпасов дает раздатчик боеприпасов.",
            "По команде руководителя учебной группы.",
            "По команде руководителя стрельб.",
            "Я не знаю",
            3)
        questions.add(quest7)

        val quest8 = Question(8,"В каких случаях сотрудник может использовать боеприпасы, если на них имеются ржавчины, помятости или зеленый налет?",
            "Запрещается использовать такие боеприпасы.",
            "Разрешается использовать боеприпасы, если они выданы раздатчиком боеприпасов.",
            "Разрешается использовать боеприпасы, только с разрешения руководителя стрельб.",
            "Я не знаю",
            1)
        questions.add(quest8)

        val quest9 = Question(9,"В каких случаях сотрудник может оставлять оружие, боеприпасы или гранаты на огневом рубеже,",
            "В случае, когда разрешение дает руководитель стрельб.",
            "В случае, когда разрешение дает помощник руководителя стрельб.",
            "Во всех перечисленных случаях.",
            "Я не знаю",
            3)
        questions.add(quest9)

        val quest10 = Question(10,"Разрешается ли сотруднику направлять незаряженное оружие на людей или в направлениях их возможного появления при выполнении упражнений стрельб?",
            "Запрещается.",
            "Разрешается, если предохранитель включен.",
            "Разрешается если они обещают новогоднюю премию и не дают",
            "Я не знаю",
            1)
        questions.add(quest10)

        val quest11 = Question(11,"В каких случаях сотрудник может самостоятельно устранять задержки при выполнении упражнений стрельб?",
            "в случае точного соблюдения сотрудником установленных мер безопасности при обращении с оружием и боеприпасами.",
            "В случае если затвор (затворная рама) не встал (не встала) в крайнее заднее положение.",
            "Сотруднику запрещается самостоятельно устранять задержки.",
            "Я не знаю",
            3)
        questions.add(quest11)

        val quest12 = Question(12,"В каких случаях сотрудник может выполнять упражнения стрельб из незакрепленного за ним оружия?",
            "Запрещается выполнять упражнения стрельб из незакрепленного за ним оружия.",
            "Если оружие выдано руководителем стрельб.",
            "Если оружие выдано начальником пункта боепитания.",
            "Я не знаю",
            2)
        questions.add(quest12)

        val quest13 = Question(13,"Какие меры принимаются к сотруднику в случае нарушения им мер безопасности при выполнении упражнений стрельб?",
            "Сотрудник не отстраняется от выполнения упражнений стрельб.",
            "Сотрудник отстраняется от выполнения упражнений стрельб и ему выставляется оценка 'неудовлетворительно'. ",
            "Сотрудник не отстраняется от выполнения упражнений стрельб. В кратчайшие сроки обязан изучить меры безопасности при обращении с оружием, условия и порядок выполнения упражнений стрельб, задержки при стрельбе и способы их устранения.",
            "Я не знаю",
            2)
        questions.add(quest13)

        val quest14 = Question(14,"Для чего предназначена затворная задержка 9-мм пистолета Макарова?",
            "Для возвращения затвора в крайнее заднее положение после выстрела.",
            "Для возврата затвора в переднее положение и недопущения автоматической стрельбы.",
            "Для удержания затвора в заднем положении при израсходовании всех патронов из магазина.",
            "Я не знаю",
            3)
        questions.add(quest14)

        val quest15 = Question(15,"Для чего предназначена спусковая скоба 9-мм пистолета Макарова?",
            "Для соединения всех частей пистолета.",
            "Для предохранения хвоста спускового крючка от нечаянного нажатия на него.",
            "Для удобства обращения с пистолетом.",
            "Я не знаю",
            2)
        questions.add(quest15)

        val quest16 = Question(16,"Для чего предназначен предохранитель 9-мм пистолета Макарова?",
            "Для предохранения спускового крючка от нечаянного нажатия на него.",
            "Служит для удержания курка на боевом и предохранительном взводе.",
            "Для обеспечения безопасности обращения с пистолетом.",
            "Я не знаю",
            3)
        questions.add(quest16)

        val quest17 = Question(17,"Для чего предназначен курок в ударно-спусковом механизме 9-мм пистолета Макарова?",
            "Для нанесения удара по ударнику.",
            "Для разбития капсюля.",
            "Для нанесения удара по патрону.",
            "Я не знаю",
            1)
        questions.add(quest17)

        val quest18 = Question(18,"Какие существуют способы устранения задержки «неподача или непродвижение патрона из магазина в патронник» при стрельбе из 9-мм пистолета Макарова?",
            "Перезарядить пистолет и продолжить стрельбу. Прочистить пистолет и магазин. Заменить неисправный магазин?",
            "Дослать затвор вперед толчком руки и продолжить стрельбу. Осмотреть и прочистить пистолет.",
            "Отправить пистолет в мастерскую.",
            "Я не знаю",
            1)
        questions.add(quest18)

        val quest19 = Question(19,"Какие существуют причины возникновения задержки «осечка» при стрельбе из 9-мм пистолета Макарова?",
            "Сгущение смазки или загрязнение канала под ударник, не полностью ввинчен винт рукоятки (в пистолетах без задвижки боевой пружины). Мал выход ударника или забоины на бойке. Капсюль патрона неисправен.",
            "Ослабление или излом пружины шептала, сгущение смазки или загрязнение канала под ударник.",
            "Погнутость верхних краёв корпуса магазина, сгущение смазки или загрязнение канала под ударник.",
            "Я не знаю",
            1)
        questions.add(quest19)

        val quest20 = Question(20,"Какие существуют способы устранения задержки «осечка» при стрельбе из 9-мм пистолета Макарова?",
            "Дослать затвор вперед толчком руки и продолжить стрельбу. Осмотреть и прочистить пистолет.",
            "Осмотреть и прочистить пистолет. Отправить пистолет в мастерскую.",
            "Перезарядить пистолет и продолжить стрельбу. Осмотреть и прочистить пистолет. Ввинтить винт рукоятки до отказа. Отправить пистолет в мастерскую.",
            "Я не знаю",
            3)
        questions.add(quest20)
        return questions
    }
}